#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Base styles */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 4;
  padding-right: 4;
}

/* Responsive styles */
@media (min-width: 640px) { /* sm breakpoint */
  .sm\:px-6 {
      padding-left: 6;
      padding-right: 6;
  }
}

@media (min-width: 1024px) { /* lg breakpoint */
  .lg\:px-8 {
      padding-left: 8;
      padding-right: 8;
  }
}

.home{
  background-image: radial-gradient(
  ellipse 80% 80% at 50% -20%,
  rgba(120, 119, 198, 0.3),
  rgba(255, 255, 255, 0)
);
height: 100vh;
width: 100vw;
}